In [60]:
%matplotlib inline
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [61]:
## taking a preview at the data we have to work with.
print(df["WHO_region"].unique())
df = pd.read_csv("Who_Current_Global_Covid-19_Cases.csv")
df.head()

['EMRO' 'EURO' 'AFRO' 'WPRO' 'AMRO' 'SEARO' 'Other']

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,1/3/2020,AF,Afghanistan,EMRO,0,0,0,0
1,1/4/2020,AF,Afghanistan,EMRO,0,0,0,0
2,1/5/2020,AF,Afghanistan,EMRO,0,0,0,0
3,1/6/2020,AF,Afghanistan,EMRO,0,0,0,0
4,1/7/2020,AF,Afghanistan,EMRO,0,0,0,0

In [62]:

df_Mx = df[df['Country'] == 'Mexico']
df_Mx .head()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
123950,1/3/2020,MX,Mexico,AMRO,0,0,0,0
123951,1/4/2020,MX,Mexico,AMRO,0,0,0,0
123952,1/5/2020,MX,Mexico,AMRO,0,0,0,0
123953,1/6/2020,MX,Mexico,AMRO,0,0,0,0
123954,1/7/2020,MX,Mexico,AMRO,0,0,0,0

In [63]:
# Selecting the data for analysis.
df_mx = df_Mx.drop(['WHO_region','Cumulative_cases','Cumulative_deaths'], axis=1)
df_mx.head()

       Date_reported Country_code Country  New_cases  New_deaths
123950      1/3/2020           MX  Mexico          0           0
123951      1/4/2020           MX  Mexico          0           0
123952      1/5/2020           MX  Mexico          0           0
123953      1/6/2020           MX  Mexico          0           0
123954      1/7/2020           MX  Mexico          0           0

In [64]:
# A Summary of our current data
df_mx.describe()

          New_cases   New_deaths
count    925.000000   925.000000
mean    6852.963243   352.714595
std     9808.227810   323.428968
min        0.000000     0.000000
25%     1521.000000    79.000000
50%     3933.000000   290.000000
75%     7722.000000   572.000000
max    80537.000000  1492.000000

In [65]:
# Checking for Null values/empty values
df_mx.head()

       Date_reported Country_code Country  New_cases  New_deaths
123950      1/3/2020           MX  Mexico          0           0
123951      1/4/2020           MX  Mexico          0           0
123952      1/5/2020           MX  Mexico          0           0
123953      1/6/2020           MX  Mexico          0           0
123954      1/7/2020           MX  Mexico          0           0